<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <enableVerticalSpread>1</enableVerticalSpread>
      <useStandardNoteNames>0</useStandardNoteNames>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">(c) copyright</metaTag>
    <metaTag name="creationDate">2021-05-20</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Tenor (uniline)</trackName>
      <Instrument id="pb-uniline-tenor-drum">
        <longName>Tenor (uniline)</longName>
        <shortName>T</shortName>
        <trackName>Tenor (uniline)</trackName>
        <instrumentId>drum.pbbergertenor</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="49">
          <head>slash</head>
          <line>1</line>
          <voice>0</voice>
          <name>GhostL</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>slash</head>
          <line>-1</line>
          <voice>0</voice>
          <name>GhostR</name>
          <stem>2</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>FlourishL</name>
          <stem>2</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>FlourishR</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="59">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>HitL</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          <variants>
            <variant pitch="57">
              <tremolo>r8</tremolo>
              </variant>
            <variant pitch="57">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>tenuto</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>marcato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>portato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="57">
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>marcato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>sforzato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>tenuto</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="57">
              <articulation>portato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="61">
              <articulation>staccato</articulation>
              </variant>
            <variant pitch="61">
              <articulation>staccatissimo</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="60">
          <head>normal</head>
          <line>-1</line>
          <voice>0</voice>
          <name>HitR</name>
          <stem>2</stem>
          <shortcut>G</shortcut>
          <variants>
            <variant pitch="58">
              <tremolo>r8</tremolo>
              </variant>
            <variant pitch="58">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>tenuto</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>marcato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>portato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>marcato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>sforzato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>tenuto</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>portato</articulation>
              <tremolo>r32</tremolo>
              </variant>
            <variant pitch="62">
              <articulation>staccato</articulation>
              </variant>
            <variant pitch="62">
              <articulation>staccatissimo</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="63">
          <head>slash</head>
          <line>0</line>
          <voice>0</voice>
          <name>Dampen (Mute)</name>
          <stem>2</stem>
          <shortcut>E</shortcut>
          </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>90</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>75</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>105</velocity>
          <gateTime>80</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>115</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>127</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>127</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>115</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="tenutoStaccato">
          <velocity>105</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="plusstop">
          <velocity>80</velocity>
          <gateTime>80</gateTime>
          </Articulation>
        <Channel name="Mono Tenor A3 (A478)">
          <program value="14"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor F#3 (A478)">
          <program value="15"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor E3 (A478)">
          <program value="16"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor D3 (A478)">
          <program value="17"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor C#3 (A478)">
          <program value="18"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor A2 (A478)">
          <program value="19"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Practice Pad">
          <program value="12"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor A3 (A466)">
          <program value="25"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor F#3 (A466)">
          <program value="26"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor E3 (A466)">
          <program value="27"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor D3 (A466)">
          <program value="28"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor C#3 (A466)">
          <program value="29"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor A2 (A466)">
          <program value="30"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor A3 (A440)">
          <program value="34"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor F#3 (A440)">
          <program value="35"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor E3 (A440)">
          <program value="36"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor D3 (A440)">
          <program value="37"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor C#3 (A440)">
          <program value="38"/>
          <synti>Zerberus</synti>
          </Channel>
        <Channel name="Mono Tenor A2 (A440)">
          <program value="39"/>
          <synti>Zerberus</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>Uniline Tenor Template</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Composer</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
