// *****************************
// ** MuseScore Drumline v0.5 **
// **       Solo Snare        **
// **   SFZ programming by    **
// **      Zac Jansheski      **
// *****************************

// **********
// ** Hits **
// **********
<group> key=g#3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=-2 loop_mode=one_shot
fil_type=lpf_1p  cutoff=1000  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_Gsharp3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=g3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_G3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=g2  lovel=1  hivel=127 group_volume=0 loop_mode=one_shot cutoff=1000
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_G2.ogg  pan=30   seq_position=1  seq_length=1

<group> key=f#3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_Fsharp3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=e3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_E3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=d3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_D3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=c#3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_Csharp3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=b2  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_B2.ogg  pan=30   seq_position=1  seq_length=1

<group> key=a3  lovel=1  hivel=127  ampeg_release=1.5  group_volume=-6 loop_mode=one_shot
fil_type=lpf_1p  cutoff=3000  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_A3.ogg  pan=30   seq_position=1  seq_length=1

<group> key=a2  lovel=1  hivel=127  ampeg_release=1.5  group_volume=0 loop_mode=one_shot
fil_type=lpf_1p  cutoff=500  
//RR1
<region> sample=MPB_Samples/Tenor_Samples/PBTnr_A2.ogg  pan=30   seq_position=1  seq_length=1

