<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
			<Drum pitch="55"> <!--MDL Snare Samples-->
				<head>normal</head>
				<line>-1</line>
				<voice>0</voice>
				<name>tapR</name>
				<stem>2</stem>
				<shortcut>G</shortcut>
				<variants>
                    <variant pitch="57">
                        <tremolo>r8</tremolo> <!--buzz-->
                    </variant>
                    <variant pitch="59">
                        <tremolo>r16</tremolo> <!--roll-->
                    </variant>			
                    <variant pitch="59">
                        <articulation>sforzato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
                   <variant pitch="59">
                        <articulation>tenuto</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
                    <variant pitch="59">
                        <articulation>marcato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
                    <variant pitch="59">
                        <articulation>portato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
                    <variant pitch="59">
                        <tremolo>r32</tremolo>
                    </variant>
                    <variant pitch="59">
					    <articulation>marcato</articulation>
                        <tremolo>r32</tremolo>
                    </variant>	
					<variant pitch="59">
                        <articulation>sforzato</articulation>
                        <tremolo>r32</tremolo>
                    </variant>
					<variant pitch="59">
                        <articulation>tenuto</articulation>
                        <tremolo>r32</tremolo>
                    </variant>
					<variant pitch="59">
                        <articulation>portato</articulation>
                        <tremolo>r32</tremolo>
                    </variant>					
                </variants>
			 </Drum>
			 <Drum pitch="56"> <!--MDL Snare Samples-->
				<head>normal</head>
				<line>1</line>
				<voice>0</voice>
				<name>tapL</name>
				<stem>2</stem>
				<shortcut>F</shortcut>
				<variants>
					<variant pitch="58">
                        <tremolo>r8</tremolo> <!--buzz-->
                    </variant> 
                    <variant pitch="60">
                        <tremolo>r16</tremolo> <!--roll-->
                    </variant>			
					<variant pitch="60">
                        <articulation>sforzato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
					<variant pitch="60">
                        <articulation>tenuto</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
					<variant pitch="60">
                        <articulation>marcato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
					<variant pitch="60">
                        <articulation>portato</articulation>
                        <tremolo>r16</tremolo>
                    </variant>
					<variant pitch="60">
                        <tremolo>r32</tremolo>
                    </variant>
					<variant pitch="60">
					    <articulation>marcato</articulation>
                        <tremolo>r32</tremolo> 
                    </variant>	
					<variant pitch="60">
                        <articulation>sforzato</articulation>
                        <tremolo>r32</tremolo>
                    </variant>
					<variant pitch="60">
                        <articulation>tenuto</articulation>
                        <tremolo>r32</tremolo>
                    </variant>
					<variant pitch="60">
                        <articulation>portato</articulation>
                        <tremolo>r32</tremolo>
                    </variant>					
                </variants>
			</Drum>		
  </museScore>
