// Sfz exported from a sf2 file with Polyphone
// Name      : MPB Soundfont
// Author    : Kate Dudek
// Copyright : Kate Dudek
// Date      : 2021/01/19
// Comment   :   This is version 2 of a Soundfont created for pipe band instruments. Bagpipe samples are from MuseScore_General.sf2 Drone samples are from Tyler Bridge but are not yet implemented in an instrument xml definition. Tenor and Bass Drum samples created by Jaymee McCarthy. Snare Drum Samples are from the MDL snare soundfont but will be updated with pipe band snare samples when I can meet postpandemic with a snare drummer to record new samples. 

<group>
lokey=0 hikey=127
ampeg_attack=0.00799974
ampeg_decay=0.90021
ampeg_release=50.0107
loop_mode=no_loop
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\PBTnr_G2.wav
lokey=0 hikey=20
pitch_keycenter=44
pan=0
offset=0
end=40073
loop_start=0
loop_end=40072

<region>
sample=samples\PBTnr_A2.wav
lokey=20 hikey=44
pitch_keycenter=44
pan=0
offset=0
end=39580
loop_start=0
loop_end=39579

<region>
sample=samples\PBTnr_B2.wav
lokey=45 hikey=46
pitch_keycenter=45
pan=0
offset=0
end=39768
loop_start=0
loop_end=39767

<region>
sample=samples\PBTnr_Csharp3.wav
lokey=47 hikey=47
pitch_keycenter=47
pan=0
tune=5
offset=0
end=39545
loop_start=0
loop_end=39544

<region>
sample=samples\PBTnr_D3.wav
lokey=48 hikey=49
pitch_keycenter=48
pan=0
tune=-2
offset=0
end=39543
loop_start=0
loop_end=39542

<region>
sample=samples\PBTnr_E3.wav
lokey=50 hikey=51
pitch_keycenter=50
pan=0
tune=-2
offset=0
end=38784
loop_start=0
loop_end=38783

<region>
sample=samples\PBTnr_Fsharp3.wav
lokey=52 hikey=52
pitch_keycenter=52
pan=0
offset=0
end=39542
loop_start=0
loop_end=39541

<region>
sample=samples\PBTnr_G3.wav
lokey=53 hikey=53
pitch_keycenter=53
pan=0
offset=0
end=39543
loop_start=0
loop_end=39542

<region>
sample=samples\PBTnr_Gsharp3.wav
lokey=54 hikey=54
pitch_keycenter=54
pan=0
offset=0
end=39768
loop_start=0
loop_end=39767

<region>
sample=samples\PBTnr_A3.wav
lokey=55 hikey=62
pitch_keycenter=55
pan=0
tune=4
offset=0
end=38973
loop_start=0
loop_end=38972
