// Sfz exported from a sf2 file with Polyphone
// Name      : MPB Soundfont
// Author    : Kate Dudek
// Copyright : Kate Dudek
// Date      : 2021/01/19
// Comment   :   This is version 2 of a Soundfont created for pipe band instruments. Bagpipe samples are from MuseScore_General.sf2 Drone samples are from Tyler Bridge but are not yet implemented in an instrument xml definition. Tenor and Bass Drum samples created by Jaymee McCarthy. Snare Drum Samples are from the MDL snare soundfont but will be updated with pipe band snare samples when I can meet postpandemic with a snare drummer to record new samples. 

<group>
lochan=10 hichan=10
ampeg_attack=0.00799974
ampeg_decay=0.90021
ampeg_release=50.0107
transpose=1
pitch_keytrack=0
loop_mode=no_loop
effect1=60
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\PBTnr_A2.wav
lokey=55 hikey=55
pitch_keycenter=55
pan=0
offset=0
end=39580
loop_start=0
loop_end=39579

<region>
sample=samples\PBTnr_A2.wav
lokey=56 hikey=56
pitch_keycenter=56
pan=0
offset=0
end=39580
loop_start=0
loop_end=39579
