// Sfz exported from a sf2 file with Polyphone
// Name      : MPB Soundfont
// Author    : Kate Dudek
// Copyright : Kate Dudek
// Date      : 2021/01/19
// Comment   :   This is version 2 of a Soundfont created for pipe band instruments. Bagpipe samples are from MuseScore_General.sf2 Drone samples are from Tyler Bridge but are not yet implemented in an instrument xml definition. Tenor and Bass Drum samples created by Jaymee McCarthy. Snare Drum Samples are from the MDL snare soundfont but will be updated with pipe band snare samples when I can meet postpandemic with a snare drummer to record new samples. 

<group>
lochan=10 hichan=10
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=0.001
fileg_decay=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=0.001
fileg_release=0.001
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.001
ampeg_sustain=100
pitch_keytrack=0
loop_mode=no_loop
effect1=60
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Orch Snare.wav
lokey=38 hikey=38
pitch_keycenter=60
ampeg_decay=0.001
ampeg_release=1.50004
offset=0
end=37500
loop_start=8
loop_end=37492
ampeg_hold=0.001

<region>
sample=samples\Orch Snare.wav
lokey=40 hikey=40
pitch_keycenter=60
ampeg_decay=0.001
ampeg_release=1.50004
offset=0
end=37500
loop_start=8
loop_end=37492
ampeg_hold=0.001

<region>
sample=samples\PBSn_tap_2.wav
lokey=55 hikey=55
pitch_keycenter=60
pan=0
ampeg_release=1.50004
offset=0
end=24639
loop_start=0
loop_end=24638
ampeg_decay=0.001
ampeg_hold=0.001

<region>
sample=samples\PBSn_tap_2.wav
lokey=56 hikey=56
pitch_keycenter=60
pan=0
ampeg_release=1.50004
offset=0
end=24639
loop_start=0
loop_end=24638
ampeg_decay=0.001
ampeg_hold=0.001

<region>
sample=samples\PBSn_buzz_1.wav
lokey=57 hikey=57
pitch_keycenter=60
pan=0
ampeg_release=0.001
loop_mode=loop_continuous
offset=0
end=29631
loop_start=0
loop_end=29630
ampeg_decay=0.001
ampeg_hold=0.001

<region>
sample=samples\PBSn_buzz_1.wav
lokey=58 hikey=58
pitch_keycenter=60
pan=0
ampeg_release=0.001
loop_mode=loop_continuous
offset=0
end=29631
loop_start=0
loop_end=29630
ampeg_decay=0.001
ampeg_hold=0.001

<region>
sample=samples\PBSn_roll_looped.wav
lokey=59 hikey=59
pitch_keycenter=60
pan=0
ampeg_release=0.001
loop_mode=loop_sustain
offset=0
end=81023
loop_start=0
loop_end=17562
ampeg_decay=0.001
ampeg_hold=0.001

<region>
sample=samples\PBSn_roll_looped.wav
lokey=60 hikey=60
pitch_keycenter=60
pan=0
ampeg_decay=0.001
ampeg_release=0.001
loop_mode=loop_sustain
offset=0
end=81023
loop_start=0
loop_end=17562
ampeg_hold=0.001
