//------------------------------------------------------------------------------
// MPB Snare Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/03/19
// Comment   : Tenor and Bass Drum samples created by Kate Dudek and Tyler Bridge
//             
//------------------------------------------------------------------------------

// ************
// ** RH Tap **
// ************
<group> key=c4  lovel=0  hivel=42  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_3.ogg   seq_position=3  seq_length=3

<group> key=c4  lovel=43  hivel=90  loop_mode=one_shot group_volume=-3 
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_m_1.ogg   seq_position=1  seq_length=2
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_m_2.ogg   seq_position=2  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_m_4.ogg   seq_position=1  seq_length=1

<group> key=c4  lovel=91  hivel=119  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_1.ogg   seq_position=1  seq_length=3
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_2.ogg   seq_position=2  seq_length=3
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_3.ogg   seq_position=3  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_4.ogg   seq_position=1  seq_length=1

<group> key=c4  lovel=120  hivel=127  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_ff_1.ogg   seq_position=1  seq_length=2
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_ff_2.ogg   seq_position=2  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_ff_4.ogg   seq_position=1  seq_length=1

// ************
// ** LH Tap **
// ************
<group> key=b3  lovel=0  hivel=42  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_3.ogg   seq_position=3  seq_length=3

<group> key=b3  lovel=43  hivel=90  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_m_1.ogg   seq_position=1  seq_length=2
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_m_2.ogg   seq_position=2  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_m_4.ogg   seq_position=1  seq_length=1

<group> key=b3 lovel=91  hivel=119  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_1.ogg   seq_position=1  seq_length=3
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_2.ogg   seq_position=2  seq_length=3
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_3.ogg   seq_position=3  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_4.ogg   seq_position=1  seq_length=1

<group> key=b3  lovel=120  hivel=127  loop_mode=one_shot group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_ff_1.ogg   seq_position=1  seq_length=2
//<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_ff_2.ogg   seq_position=2  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_ff_4.ogg   seq_position=1  seq_length=1

// ***************
// **  RH Buzz  **
// ***************
<group> key=g#3  lovel=0  hivel=42  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_RH_p_1.ogg   seq_position=1  seq_length=1

<group> key=g#3  lovel=43  hivel=90  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_RH_m_1.ogg   seq_position=1  seq_length=1

<group> key=g#3  lovel=91  hivel=119  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_RH_f_1.ogg   seq_position=1  seq_length=1

<group> key=g#3  lovel=120  hivel=127  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_RH_ff_1.ogg   seq_position=1  seq_length=1

// ***************
// **  LH Buzz  **
// ***************
<group> key=g3  lovel=0  hivel=42  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_LH_p_1.ogg   seq_position=1  seq_length=1

<group> key=g3  lovel=43  hivel=90  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_LH_m_1.ogg   seq_position=1  seq_length=1

<group> key=g3  lovel=91  hivel=119  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_LH_f_1.ogg   seq_position=1  seq_length=1

<group> key=g3  lovel=120  hivel=127  ampeg_release=1.5  group_volume=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Buzz_LH_ff_1.ogg   seq_position=1  seq_length=1


// ***************
// **  RH Roll  **
// ***************
<group> key=a#3  lovel=0  hivel=42 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_p_1.ogg   seq_position=1  seq_length=1

<group> key=a#3  lovel=43  hivel=90 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_m_1.ogg   seq_position=1  seq_length=1

<group> key=a#3  lovel=91  hivel=119 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_f_1.ogg   seq_position=1  seq_length=1

<group> key=a#3  lovel=120  hivel=127 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_ff_1.ogg   seq_position=1  seq_length=1



// ***************
// **  LH Roll  **
// ***************
<group> key=a3  lovel=0  hivel=42 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_p_1.ogg   seq_position=1  seq_length=1

<group> key=a3  lovel=43  hivel=90 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_m_1.ogg   seq_position=1  seq_length=1

<group> key=a3  lovel=91  hivel=119 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_f_1.ogg   seq_position=1  seq_length=1

<group> key=a3  lovel=120  hivel=127 loop_mode=loop_sustain group=3334 off_by=3334 ampeg_release=0.5  group_volume=1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_Roll_RH_ff_1.ogg   seq_position=1  seq_length=1


// **********************
// **  RH Stroke Roll  **
// **********************
<group> key=f#3  lovel=0  hivel=42 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_p_1.ogg   seq_position=1  seq_length=1

<group> key=f#3  lovel=43  hivel=90 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_m_1.ogg   seq_position=1  seq_length=1

<group> key=f#3  lovel=91  hivel=119 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=-1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_f_1.ogg   seq_position=1  seq_length=1

<group> key=f#3  lovel=120  hivel=127 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=-1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_ff_1.ogg   seq_position=1  seq_length=1

// **********************
// **  LH Stroke Roll  **
// **********************
<group> key=f3  lovel=0  hivel=42 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_p_1.ogg   seq_position=1  seq_length=1

<group> key=f3  lovel=43  hivel=90 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_m_1.ogg   seq_position=1  seq_length=1

<group> key=f3  lovel=91  hivel=119 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=-1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_f_1.ogg   seq_position=1  seq_length=1

<group> key=f3  lovel=120  hivel=127 loop_mode=one_shot  group=3334 off_by=3334 ampeg_release=0.5  group_volume=-1
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MPB_Samples/Snare_Line/PBSnare_StrokeRoll_LH_ff_1.ogg   seq_position=1  seq_length=1

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=5 group=2
<region> key=a0   sample=MPB_samples/Auxiliary/metronome_1.ogg
<region> key=a#0  sample=MPB_samples/Auxiliary/metronome_2.ogg

// ******************
// ** RH Backstick **
// ******************
<group> key=c3  lovel=0  hivel=42  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_p_3.ogg   seq_position=3  seq_length=3

<group> key=c3  lovel=43  hivel=90  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_m_1.ogg   seq_position=1  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_m_2.ogg   seq_position=2  seq_length=2

<group> key=c3  lovel=91  hivel=119  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_f_3.ogg   seq_position=3  seq_length=3

<group> key=c3  lovel=120  hivel=127  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_ff_1.ogg   seq_position=1  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_RH_ff_2.ogg   seq_position=2  seq_length=2


// ******************
// ** LH Backstick **
// ******************
<group> key=b2  lovel=0  hivel=42  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_p_3.ogg   seq_position=3  seq_length=3

<group> key=b2  lovel=43  hivel=90  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334

<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_m_1.ogg   seq_position=1  seq_length=1
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_m_2.ogg   seq_position=2  seq_length=2

<group> key=b2 lovel=91  hivel=119  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_1.ogg   seq_position=1  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_2.ogg   seq_position=2  seq_length=3
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_f_3.ogg   seq_position=3  seq_length=3

<group> key=b2  lovel=120  hivel=127  loop_mode=one_shot group_volume=-5 transpose=-1 tune=-50
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000 group=3334 off_by=3334
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_ff_1.ogg   seq_position=1  seq_length=2
<region> sample=MPB_Samples/Snare_Line/PBSnare_Tap_LH_ff_2.ogg   seq_position=2  seq_length=2