//------------------------------------------------------------------------------
// MPB Mono Tenor A3 Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/11
// Comment   : Tenor and Bass Drum samples created by Kate Dudek, Tyler Bridge
//				and Zac Jansheski         
//------------------------------------------------------------------------------

// ************
// ** LH Hit **
// ************
<group> key=b3 lovel=0  hivel=127 ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889 tune=0 fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 transpose=0 pan=100 
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_1.ogg

//<group> key=b3 lovel=0  hivel=50 ampeg_release=0.5 loop_mode=one_shot group_volume=6 group=8887 off_by=8889 tune=0 fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_1.ogg   seq_length=4 seq_position=1
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_2.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_3.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_4.ogg   seq_length=4 seq_position=4

//<group> key=b3 lovel=51  hivel=82 ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889 tune=0 fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_1.ogg   seq_length=4 seq_position=1
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_2.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_3.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_4.ogg   seq_length=4 seq_position=4

//<group> key=b3 lovel=83  hivel=127 ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889 
//fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_1.ogg   seq_length=4 seq_position=1
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_2.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_3.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_4.ogg   seq_length=4 seq_position=4


// ************
// ** RH Hit **
// ************
<group> key=c4 lovel=0  hivel=127 ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889 tune=0 fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 transpose=0 pan=100 
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_1.ogg

//<group> key=c4 lovel=0  hivel=50 ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889
//fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_1.ogg   seq_length=4 seq_position=4
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_2.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_3.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_p_4.ogg   seq_length=4 seq_position=1


//<group> key=c4 lovel=51  hivel=82  ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889
//fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_1.ogg   seq_length=4 seq_position=4
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_2.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_3.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_m_4.ogg   seq_length=4 seq_position=1


//<group> key=c4 lovel=83  hivel=127  ampeg_release=0.5  group_volume=6 loop_mode=one_shot group=8887 off_by=8889
//fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100 
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_1.ogg   seq_length=4 seq_position=4
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_2.ogg   seq_length=4 seq_position=3
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_3.ogg   seq_length=4 seq_position=2
//<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Hit_f_4.ogg   seq_length=4 seq_position=1


// *************
// ** LH Roll **
// *************
<group> key=a3  group_volume=6 group=8888 off_by=8889 off_by=8887
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100
ampeg_attack=0.5 
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127


<group> lovel=0 hivel=34 key=a3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100 
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_p.ogg  seq_length=1 seq_position=1

<group> lovel=35 hivel=90 key=a3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_m.ogg  seq_length=1 seq_position=1

<group> lovel=91 hivel=127 key=a3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_f.ogg  seq_length=1 seq_position=1

// *************
// ** RH Roll **
// *************

<group> key=a#3 group_volume=6 group=8888 off_by=8889 off_by=8887
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 pan=100
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127
//loop_xfade=11

<group> lovel=0 hivel=34 key=a#3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_p.ogg  seq_length=1 seq_position=1


<group> lovel=35 hivel=90 key=a#3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100 
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_m.ogg  seq_length=1 seq_position=1


<group> lovel=91 hivel=127 key=a#3 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=100 
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_f.ogg  seq_length=1 seq_position=1


//************
//** Dampen **
//************
<group> key=d4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=6=0 loop_mode=one_shot group=8889 tune=0
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_1.ogg

/* <group> key=c#4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=6=0 loop_mode=one_shot group=8889 tune=0
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_1.ogg   seq_position=1   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_2.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_3.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_4.ogg   seq_position=4   seq_length=4

<group> key=d4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=6=0 loop_mode=one_shot group=8889 tune=0
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_1.ogg   seq_position=1   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_2.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_3.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_4.ogg   seq_position=4   seq_length=4

<group> key=d#4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=6=0 loop_mode=one_shot group=8889 tune=0
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_1.ogg   seq_position=1   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_2.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_3.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_4.ogg   seq_position=4   seq_length=4 */





