//------------------------------------------------------------------------------
// MPB Bagpipe Drones Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/05/05
// Comment   : Bagpipe and Drone Samples created by Tyler Bridge
// Comment   : key= assignment is moved up one WT to account for xml transposition            
//------------------------------------------------------------------------------

// ***********
// ** Drones **
// ***********

//Drones Strike (no sample yet)
<group> key=f#3  lovel=1  hivel=127  group_volume=6   loop_mode=one_shot group=2220 off_by=2221
<region> sample=MPB_Samples/Bagpipes/1_Bagpipe_Strike_in.ogg  pan=30   seq_position=1  seq_length=1

//Drones In 
//really a3
<group> key=g3  lovel=1  hivel=127  group_volume=-6   loop_mode=one_shot group=2221 off_by=2224
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=30   seq_position=1  seq_length=1

//Drones Cut-off (silence)
<group> key=g#3  lovel=1  hivel=127  group_volume=0   loop_mode=one_shot group=2224
//really a#3
<region> sample=MPB_Samples/Bagpipes/Drones_silence.ogg  pan=30   seq_position=1  seq_length=1

// **************************
// ** Drones (Corps - 15mb) **
// **************************

//Drones Strike
<group> key=f#2  lovel=1  hivel=127  group_volume=6   loop_mode=one_shot group=2220 off_by=2221 
<region> sample=MPB_Samples/Pipe_Corps/Pipe_Section_Strike_in.ogg  pan=30   seq_position=1  seq_length=1

//Drones In 
//really a2
<group> key=g2  lovel=1  hivel=127  group_volume=-6   loop_mode=one_shot group=2221 off_by=2224
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=60   seq_position=1  seq_length=1
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=0   seq_position=1  seq_length=1
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=30   seq_position=1  seq_length=1
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=-30   seq_position=1  seq_length=1
<region> sample=MPB_Samples/Bagpipes/Drones.ogg  pan=-60   seq_position=1  seq_length=1

//Drones Cut-off (silence)
<group> key=g#2  lovel=1  hivel=127  group_volume=0   loop_mode=one_shot group=2224
//really a#2
<region> sample=MPB_Samples/Bagpipes/Drones_silence.ogg  pan=30   seq_position=1  seq_length=1