
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont - Visuals (silence)
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/07
// Comment   : Tenor and Bass Drum samples created by Kate Dudek, Tyler Bridge
//				and Zac Jansheski
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Tenor Visuals
// *****************************************************************************

// Tenor Visual LH
<group> lovel=0  hivel=127 key=a3 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_Drum/Tenor_silence.ogg   seq_length=1 seq_position=1

// Tenor Visual RH
<group> lovel=0  hivel=127 key=a#3 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_Drum/Tenor_silence.ogg   seq_length=1 seq_position=1

// Tenor Ghost LH
<group> lovel=0  hivel=127 key=g3 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_Drum/Tenor_silence.ogg   seq_length=1 seq_position=1

// Tenor Ghost RH
<group> lovel=0  hivel=127 key=g#3 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_Drum/Tenor_silence.ogg   seq_length=1 seq_position=1