//------------------------------------------------------------------------------
// MPB Bass Drum Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/07
// Comment   : Tenor and Bass Drum samples created by Kate Dudek, Tyler Bridge
//				and Zac Jansheski
//             
//------------------------------------------------------------------------------

// ************
// ** LH Hit **
// ************
<group> key=b3  lovel=0  hivel=50  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_1.ogg   seq_position=1  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_2.ogg   seq_position=2  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_3.ogg   seq_position=3  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_4.ogg   seq_position=4  seq_length=4

<group> key=b3  lovel=51  hivel=78  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_1.ogg   seq_position=1  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_2.ogg   seq_position=2  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_3.ogg   seq_position=3  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_4.ogg   seq_position=4  seq_length=4


<group> key=b3  lovel=79  hivel=127  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_1.ogg   seq_position=1  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_2.ogg   seq_position=2  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_3.ogg   seq_position=3  seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_4.ogg   seq_position=4  seq_length=4


// ************
// ** RH Hit **
// ************
<group> key=c4  lovel=0  hivel=50  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_1.ogg   seq_position=4   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_2.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_3.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_p_4.ogg   seq_position=1   seq_length=4


<group> key=c4  lovel=51  hivel=78  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_1.ogg   seq_position=4   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_2.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_3.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_m_4.ogg   seq_position=1   seq_length=4


<group> key=c4  lovel=79  hivel=127  ampeg_release=0.5  group_volume=10 loop_mode=one_shot group=1111 off_by=1112
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000 tune=0 transpose=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_1.ogg   seq_position=4   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_2.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_3.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_Hit_f_4.ogg   seq_position=1   seq_length=4


// *************
// ** LH Roll **
// *************
<group> lovel=0 hivel=82 key=a3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_p.ogg seq_length=1 seq_position=1

<group> lovel=83 hivel=110 key=a3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_m.ogg seq_length=1 seq_position=1

<group> lovel=111 hivel=127 key=a3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_f.ogg seq_length=1 seq_position=1


// *************
// ** RH Roll **
// *************
<group> lovel=0 hivel=82 key=a#3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_p.ogg seq_length=1 seq_position=1

<group> lovel=83 hivel=110 key=a#3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_m.ogg seq_length=1 seq_position=1

<group> lovel=111 hivel=127 key=a#3 loop_mode=loop_continuous  ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Bass_Drum/Bass_Roll_f.ogg seq_length=1 seq_position=1


// ************
// ** Dampen **
// ************
<group> key=c#4  lovel=0 hivel=127 ampeg_release=0.5 group_volume=3 loop_mode=one_shot group=1112
<region> sample=MPB_Samples/Bass_Drum/Bass_dampen_1.ogg   seq_position=1   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_dampen_2.ogg   seq_position=2   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_dampen_3.ogg   seq_position=3   seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_dampen_4.ogg   seq_position=4   seq_length=4


// **********************
// ** Muted Hit (Stuff)**
// **********************
<group> key=d4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=3 loop_mode=one_shot group=1112
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_1.ogg    seq_position=1    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_2.ogg    seq_position=2    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_3.ogg    seq_position=3    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_4.ogg    seq_position=4    seq_length=4

<group> key=d#4  lovel=0  hivel=127  ampeg_release=0.5  group_volume=3 loop_mode=one_shot group=8889 tune=0
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_1.ogg    seq_position=1    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_2.ogg    seq_position=2    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_3.ogg    seq_position=3    seq_length=4
<region> sample=MPB_Samples/Bass_Drum/Bass_stuff_4.ogg    seq_position=4    seq_length=4



