
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont - Hits (default)
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/07
// Comment   : Tenor and Bass Drum samples created by Kate Dudek, Tyler Bridge
//				and Zac Jansheski
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Drum Hits
// *****************************************************************************

// **************
// *** high A ***
// **************
// 14x12 Tenor RH high A (really a3 not g3)
<group> lovel=0  hivel=82 key=g3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_p_2.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=g3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_m_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_m_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_m_2.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_m_4.ogg  seq_length=8 seq_position=7


<group> lovel=111  hivel=127 key=g3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_f_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_f_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_f_2.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitR_f_4.ogg   seq_length=8 seq_position=7

// 14x12 Tenor LH high A (really a3 not g3)
<group> lovel=0  hivel=82 key=g3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_p_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_p_1.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_p_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_p_2.ogg   seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=g3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_m_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_m_1.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_m_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_m_2.ogg   seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=g3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_f_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_f_1.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_f_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_HitL_f_2.ogg   seq_length=8 seq_position=8


// **************
// *** high G ***
// **************
// 14x12 Tenor RH high G (really g3 not f3)
<group> lovel=0  hivel=82 key=f3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_p_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=f3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_m_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_m_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_m_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_m_4.ogg   seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=f3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_f_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_f_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_f_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitR_f_4.ogg   seq_length=8 seq_position=7

// 14x12 Tenor LH high G (really g3 not f3)
<group> lovel=0  hivel=82 key=f3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_p_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_p_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_p_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_p_4.ogg   seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=f3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_m_1.ogg   seq_length=8 seq_position=2 
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_m_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_m_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_m_4.ogg   seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=f3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_f_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_f_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_f_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_HitL_f_4.ogg   seq_length=8 seq_position=8


// **************
// ***   F#   ***
// **************
// 16x12 Tenor RH F(#) (really f#3 not e3)
<group> lovel=0  hivel=82 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_p_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_m_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_m_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_m_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_m_4.ogg   seq_length=8 seq_position=7

<group> lovel=111  hivel=127  key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_f_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_f_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_f_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitR_f_4.ogg   seq_length=8 seq_position=7

// 16x12 Tenor LH F(#) (really f#3 not e3)
<group> lovel=0  hivel=82 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_p_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_p_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_p_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_p_4.ogg   seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_m_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_m_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_m_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_m_4.ogg   seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_f_1.ogg   seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_f_2.ogg   seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_f_3.ogg   seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_HitL_f_4.ogg   seq_length=8 seq_position=8


// **************
// ***   E    ***
// **************
// low A 466 reference on this drum is tune=-530
// 16x14 Tenor RH E (really e3 not d3)
<group> lovel=0  hivel=82 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_p_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_p_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_p_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_p_4.ogg  seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_m_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_m_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_m_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_m_4.ogg  seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=-4 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_f_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_f_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_f_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitR_f_4.ogg  seq_length=8 seq_position=7

// 16x14 Tenor LH E (really e3 not d3)
<group> lovel=0  hivel=82 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=d3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=-4 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_HitL_f_4.ogg  seq_length=8 seq_position=8


// **************
// ***   D    ***
// **************
// 18x14 Tenor RH D (really d3 not c3)
<group> lovel=0  hivel=82 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_p_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_m_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_m_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_m_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_m_4.ogg   seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_f_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_f_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_f_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitR_f_4.ogg  seq_length=8 seq_position=7


// 18x14 Tenor LH D (really d3 not c3)
<group> lovel=0  hivel=82 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=c3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_HitL_f_4.ogg  seq_length=8 seq_position=8


// **************
// ***   C#   ***
// **************
// 18x14 Tenor RH C(#) (really c#3 not b2)
<group> lovel=0  hivel=82 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_p_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_p_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_p_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_p_4.ogg  seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_m_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_m_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_m_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_m_4.ogg   seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_f_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_f_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_f_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitR_f_4.ogg   seq_length=8 seq_position=7

// 18x14 Tenor LH C(#) (really c#3 not b2)
<group> lovel=0  hivel=82 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=b2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_HitL_f_4.ogg  seq_length=8 seq_position=8


// **************
// ***   B    ***
// **************
// 20x14 Tenor RH B (really b2 not a2)
<group> lovel=0  hivel=35 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_p_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_p_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_p_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_p_4.ogg  seq_length=8 seq_position=7

<group> lovel=36  hivel=90 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_m_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_m_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_m_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_m_4.ogg  seq_length=8 seq_position=7

<group> lovel=91  hivel=127 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_f_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_f_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_f_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitR_f_4.ogg   seq_length=8 seq_position=7

// 20x14 Tenor LH B really b2 not a3)
<group> lovel=0  hivel=35 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=36  hivel=90 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=91  hivel=127 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_HitL_f_4.ogg  seq_length=8 seq_position=8


// **************
// *** low A  ***
// **************
// 20x14 Tenor RH low A (really a2 not g2)
<group> lovel=0  hivel=82 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_p_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_m_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_m_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_m_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_m_4.ogg  seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_f_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_f_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_f_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitR_f_4.ogg  seq_length=8 seq_position=7

// 20x14 Tenor LH low A (really a2 not g2)
<group> lovel=0  hivel=82 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=g2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_HitL_f_4.ogg  seq_length=8 seq_position=8


// **************
// ***  low G ***
// **************
// 20x14 Tenor RH low G (really g2 not f2)
<group> lovel=0  hivel=82 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_p_1.ogg   seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_p_2.ogg   seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_p_3.ogg   seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_p_4.ogg   seq_length=8 seq_position=7

<group> lovel=83  hivel=110 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_m_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_m_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_m_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_m_4.ogg  seq_length=8 seq_position=7

<group> lovel=111  hivel=127 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_f_1.ogg  seq_length=8 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_f_2.ogg  seq_length=8 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_f_3.ogg  seq_length=8 seq_position=5
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitR_f_4.ogg  seq_length=8 seq_position=7

// 20x14 Tenor LH low G (really g2 not f2)
<group> lovel=0  hivel=82 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_p_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_p_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_p_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_p_4.ogg  seq_length=8 seq_position=8

<group> lovel=83  hivel=110 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_m_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_m_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_m_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_m_4.ogg  seq_length=8 seq_position=8

<group> lovel=111  hivel=127 key=f2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_f_1.ogg  seq_length=8 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_f_2.ogg  seq_length=8 seq_position=4
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_f_3.ogg  seq_length=8 seq_position=6
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_HitL_f_4.ogg  seq_length=8 seq_position=8
