
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont - Rolls
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/03/19
// Comment   : Tenor and Bass Drum samples created by Kate Dudek and Tyler Bridge
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Drum Rolls
// *****************************************************************************

// **************
// *** high B ***
// **************
//(really b3 not a3)
<group> key=a3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=a3 lovel=0 hivel=34 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=125
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Roll_p.ogg  seq_length=1 seq_position=1

<group> key=a3 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=125
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Roll_m.ogg  seq_length=1 seq_position=1

<group> key=a3 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=125
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Roll_f.ogg  seq_length=1 seq_position=1

// **************
// *** high A ***
// **************
// (really a3 not g3)
<group> key=g3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=g3 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_p.ogg  seq_length=1 seq_position=1

<group> key=g3 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_m.ogg  seq_length=1 seq_position=1

<group> key=g3 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Roll_f.ogg  seq_length=1 seq_position=1

// **************
// *** high G ***
// **************
// (really g3 not f3)
<group> key=f3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=f3 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Roll_p.ogg  seq_length=1 seq_position=1

<group> key=f3 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Roll_m.ogg  seq_length=1 seq_position=1

<group> key=f3 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Roll_f.ogg  seq_length=1 seq_position=1


// **************
// ***   F#   ***
// **************
// (really f#3 not e3) 
<group> key=e3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=e3 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Roll_p.ogg  seq_length=1 seq_position=1

<group> key=e3 lovel=35 hivel=90 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Roll_m.ogg  seq_length=1 seq_position=1

<group> key=e3 lovel=91 hivel=127 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Roll_f.ogg  seq_length=1 seq_position=1


// **************
// ***   E    ***
// **************
// (really e3 not d3)
<group> key=d3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=d3 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Roll_p.ogg seq_length=1 seq_position=1

<group> key=d3 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Roll_m.ogg seq_length=1 seq_position=1

<group> key=d3 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Roll_f.ogg  seq_length=1 seq_position=1


// **************
// ***   D    ***
// **************
// (really d3 not c3)
<group> key=c3  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=c3 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Roll_p.ogg seq_length=1 seq_position=1

<group> key=c3 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Roll_m.ogg seq_length=1 seq_position=1

<group> key=c3 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Roll_f.ogg seq_length=1 seq_position=1


// **************
// ***   C#   ***
// **************
// (really c#3 not b2)
//<group> key=b2  group_volume=6 
//fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
//ampeg_attack=0.5
//ampeg_decay=0
//ampeg_release=0.35
//ampeg_sustain=100
//xf_cccurve=gain
//xfin_hicc1=127
//xfin_locc1=0
//xfout_hicc1=127
//xfout_locc1=127
//pan=-25

//<group> key=b2 lovel=0 hivel=34 loop_mode=loop_continuous group_volume=6 tune=0 transpose=0 pan=0
//<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_p.ogg seq_length=1 seq_position=1

//<group> key=b2 lovel=35 hivel=90 loop_mode=loop_continuous group_volume=6 tune=0 transpose=0  pan=0
//<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_m.ogg seq_length=1 seq_position=1

//<group> key=b2 lovel=91 hivel=127 loop_mode=loop_continuous group_volume=6 tune=0 transpose=0  pan=0
//<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_f.ogg seq_length=1 seq_position=1


<group> key=b2  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0 //pan=-66  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127
//loop_xfade=11

<group> lovel=0 hivel=34 key=b2 loop_mode=loop_continuous group_volume=6 tune=0 transpose=0 pan=0  
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_p.ogg  seq_length=1 seq_position=1

<group> lovel=35 hivel=90 key=b2 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=0  
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_m.ogg  seq_length=1 seq_position=1

<group> lovel=91 hivel=127 key=b2 loop_mode=loop_continuous ampeg_decay=0.5 ampeg_release=0.5  group_volume=6 tune=0 transpose=0 pan=0  
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Roll_f.ogg  seq_length=1 seq_position=1


// **************
// *** low B  ***
// **************
// (really b2 not a2)
<group> key=a2  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=a2 lovel=0 hivel=34 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Roll_p.ogg seq_length=1 seq_position=1

<group> key=a2 lovel=35 hivel=90 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Roll_m.ogg seq_length=1 seq_position=1

<group> key=a2 lovel=91 hivel=127 loop_mode=loop_continuous  group_volume=6 tune=0 transpose=0  pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Roll_f.ogg seq_length=1 seq_position=1


// **************
// *** low A  ***
// **************
// (really a2 not g2)
<group> key=g2  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=g2 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Roll_p.ogg seq_length=1 seq_position=1

<group> key=g2 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Roll_m.ogg seq_length=1 seq_position=1

<group> key=g2 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Roll_f.ogg seq_length=1 seq_position=1


// **************
// ***  low G ***
// **************
// (really g2 not f2)
<group> key=f2  group_volume=6 
fil_type=lpf_1p  cutoff=150  fil_veltrack=8000 tune=0 transpose=0  
ampeg_attack=0.5
ampeg_decay=0
ampeg_release=0.35
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group> key=f2 lovel=0 hivel=34 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Roll_p.ogg seq_length=1 seq_position=1

<group> key=f2 lovel=35 hivel=90 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Roll_m.ogg seq_length=1 seq_position=1

<group> key=f2 lovel=91 hivel=127 loop_mode=loop_continuous   group_volume=6 tune=0 transpose=0  pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Roll_f.ogg seq_length=1 seq_position=1

