
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont - Dampen
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/03/19
// Comment   : Tenor and Bass Drum samples created by Kate Dudek and Tyler Bridge
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Drum Dampen/Mute
// *****************************************************************************
// high B (really b3 not a3)
<group> lovel=0 hivel=127 key=a3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=100 transpose=0 pan=125
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/B3/B3_Mute_4.ogg seq_length=4 seq_position=4

// high A (really a3 not g3)
<group> lovel=0 hivel=127 key=g3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=100 transpose=0 pan=100
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A3/A3_Mute_4.ogg seq_length=4 seq_position=4

// high G (really g3 not f3)
<group> lovel=0 hivel=127 key=f3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=100 transpose=0 pan=75
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Mute_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Mute_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Mute_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G3/G3_Mute_4.ogg  seq_length=4 seq_position=4

// F(#) (really f#3 not e3)
<group> lovel=0 hivel=127 key=e3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=50
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Mute_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Mute_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Mute_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/F#3/F#3_Mute_4.ogg  seq_length=4 seq_position=4

// E (really e3 not d3)
<group> lovel=0 hivel=127 key=d3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=25
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Mute_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Mute_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Mute_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/E3/E3_Mute_4.ogg  seq_length=4 seq_position=4

// D (really d3 not c3)
<group> lovel=0 hivel=127 key=c3 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=0
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/D3/D3_Mute_4.ogg seq_length=4 seq_position=4

// C(#) (really c#3 not b2)
<group> lovel=0 hivel=127 key=b2 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=-25
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/C#3/C#3_Mute_4.ogg seq_length=4 seq_position=4

// low B (really b2 not a2)
<group> lovel=0 hivel=127 key=a2 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=-50
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/B2/B2_Mute_4.ogg seq_length=4 seq_position=4

// low A (really a2 not g2)
<group> lovel=0 hivel=127 key=g2 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=-75
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/A2/A2_Mute_4.ogg seq_length=4 seq_position=4

// low G (really g2 not f2)
<group> lovel=0 hivel=127 key=f2 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5 group_volume=0 tune=0 transpose=0 pan=-100
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Mute_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Mute_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Mute_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_Drum/G2/G2_Mute_4.ogg seq_length=4 seq_position=4

