
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/07
// Comment   : Tenor and Bass Drum samples created by Kate Dudek and Tyler Bridge
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Drum Strikes
// *****************************************************************************

// 14x12 Tenor RH
<group> lovel=76  hivel=127 key=a3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_f_1.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_f_2.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_f_3.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_f_4.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_f_5.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=9

<group> lovel=36  hivel=75 key=a3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_m_1.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_m_2.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_m_3.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_m_4.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_m_5.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=9

<group> lovel=0  hivel=35 key=a3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_p_1.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_p_2.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_p_3.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_p_4.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitR_p_5.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=9

// 14x12 Tenor LH
<group> lovel=76  hivel=127 key=a3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_f_6.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_f_7.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_f_8.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_f_9.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_f_10.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=10

<group> lovel=36  hivel=75 key=a3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_m_6.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_m_7.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_m_8.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_m_9.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_m_10.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=10

<group> lovel=0  hivel=35 key=a3  ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_p_6.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_p_7.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_p_8.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_p_9.ogg   lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_HitL_p_10.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=10 seq_position=10


// 16x12 Tenor RH
<group> lovel=76  hivel=127  key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_f_1.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_f_2.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_f_3.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_f_4.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_f_5.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=9

<group> lovel=36  hivel=75 key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_m_1.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_m_2.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_m_3.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_m_4.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_m_5.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=9

<group> lovel=0  hivel=35 key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_p_1.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_p_2.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_p_3.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_p_4.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitR_p_5.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=9

// 16x12 Tenor LH
<group> lovel=76  hivel=127 key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_f_6.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_f_7.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_f_8.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_f_9.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_f_10.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=10

<group> lovel=36  hivel=75 key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_m_6.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_m_7.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_m_8.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_m_9.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_m_10.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=10

<group> lovel=0  hivel=35 key=f#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_p_6.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_p_7.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_p_8.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_p_9.ogg   lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_HitL_p_10.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=10 seq_position=10


// 16x14 Tenor RH
<group> lovel=76  hivel=127 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=-4
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_f_1.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_f_2.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_f_3.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_f_4.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_f_5.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=9

<group> lovel=36  hivel=75 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_m_1.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_m_2.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_m_3.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_m_4.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_m_5.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=9

<group> lovel=0  hivel=35 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_p_1.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_p_2.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_p_3.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_p_4.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitR_p_5.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=9


// 16x14 Tenor LH
<group> lovel=76  hivel=127 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=-4
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_f_11.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_f_12.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_f_8.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_f_9.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_f_10.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=10

<group> lovel=36  hivel=75 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_m_11.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_m_12.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_m_8.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_m_9.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_m_10.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=10

<group> lovel=0  hivel=35 key=e3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=0
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_p_11.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_p_11.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_p_8.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_p_9.ogg   lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_HitL_p_10.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=10 seq_position=10


// 18x14 Tenor RH
<group> lovel=76  hivel=127 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_f_1.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_f_2.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_f_3.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_f_4.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_f_5.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=9

<group> lovel=36  hivel=75 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_m_1.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_m_2.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_m_3.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_m_4.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_m_5.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=9

<group> lovel=0  hivel=35 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_p_1.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_p_2.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_p_3.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_p_4.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitR_p_5.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=9

// 18x14 Tenor LH
<group> lovel=76  hivel=127 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_f_9.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_f_10.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_f_11.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_f_12.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_f_13.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=10

<group> lovel=36  hivel=75 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_m_6.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_m_7.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_m_8.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_m_9.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_m_10.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=10

<group> lovel=0  hivel=35 key=c#3 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_p_6.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_p_7.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_p_8.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_p_9.ogg   lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_HitL_p_10.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=10 seq_position=10


// 20x14 Tenor RH
<group> lovel=76  hivel=127 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_f_1.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_f_2.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_f_3.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_f_4.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_f_5.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=9

<group> lovel=36  hivel=75 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_m_1.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_m_2.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_m_3.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_m_4.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_m_5.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=9

<group> lovel=0  hivel=35 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_p_1.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_p_2.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_p_3.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=5
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_p_4.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=7
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitR_p_5.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=9

// 20x14 Tenor LH
<group> lovel=76  hivel=127 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_f_8.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_f_9.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_f_8.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_f_9.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_f_10.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=10

<group> lovel=36  hivel=75 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_m_6.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_m_7.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_m_8.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_m_9.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_m_10.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=10

<group> lovel=0  hivel=35 key=a2 ampeg_attack=0.1 ampeg_decay=0.90021 ampeg_release=5 loop_mode=one_shot group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_p_6.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_p_7.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=4
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_p_8.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_p_9.ogg   lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=8
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_HitL_p_10.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=10 seq_position=10


// *****************************************************************************
// Drum Rolls
// *****************************************************************************
// 14x12
<group> lovel=76 hivel=127 key=a3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_1.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_2.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_3.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_4.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=4

<group> lovel=35 hivel=75 key=a3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_1.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_2.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_3.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_4.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=4

<group> lovel=0 hivel=34 key=a3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_2.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_4.ogg  lokey=g#3 hikey=b3 pitch_keycenter=a3 seq_length=4 seq_position=4

// 16x12
<group> lovel=76 hivel=127 key=f#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_f_1.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=2 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_f_3.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=2 seq_position=2

<group> lovel=35 hivel=75 key=f#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_1.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_2.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_3.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_4.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=4

<group> lovel=0 hivel=34 key=f#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_1.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_2.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_3.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_4.ogg  lokey=f3 hikey=g3 pitch_keycenter=f#3 seq_length=4 seq_position=4

// 16x14
<group> lovel=76 hivel=127 key=d#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_1.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_2.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_3.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_4.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=4

<group> lovel=35 hivel=75 key=d#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_1.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_2.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_3.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_4.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=4

<group> lovel=0 hivel=34 key=d#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_1.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_2.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_3.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_4.ogg  lokey=d#3 hikey=e3 pitch_keycenter=e3 seq_length=4 seq_position=4

// 18x14
<group> lovel=76 hivel=127 key=c#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_1.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_2.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_3.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_4.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=4

<group> lovel=35 hivel=75 key=c#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_1.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_2.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_3.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_4.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=4

<group> lovel=0 hivel=34 key=c#3 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_1.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_2.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_3.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_4.ogg  lokey=b2 hikey=d3 pitch_keycenter=c#3 seq_length=4 seq_position=4

// 20x14
<group> lovel=76 hivel=127 key=a2 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_1.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_2.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_3.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_4.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=4

<group> lovel=35 hivel=75 key=a2 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_1.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_2.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_3.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_4.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=4

<group> lovel=0 hivel=34 key=a2 loop_mode=loop_sustain loop_start=1000 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5  group_volume=6
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_1.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_2.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_3.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_4.ogg  lokey=g2 hikey=a#2 pitch_keycenter=a2 seq_length=4 seq_position=4


// Dampen/mute
<group> lovel=0 hivel=127 key=c#4 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_mute_1.ogg

// Dampen/mute
<group> lovel=0 hivel=127 key=d4 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_mute_1.ogg

// Dampen/mute
<group> lovel=0 hivel=127 key=d#4 loop_mode=one_shot ampeg_decay=0.5 ampeg_release=0.5
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_mute_1.ogg




