//------------------------------------------------------------------------------
// MPB Bagpipe Soundfont
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/04/07
// Comment   : Bagpipe and Drone Samples created by Tyler Bridge
//             
//------------------------------------------------------------------------------


// ***********
// ** Notes **
// ***********
//really a5
<group> key=b5  lovel=1  hivel=127  group_volume=0 loop_mode=loop_continuous lokey=b5 hikey=b5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/9_HighA.ogg  pan=30   seq_position=1  seq_length=1

//really g5
<group> key=a5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=a5 hikey=a#5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/8_HighG.ogg  pan=30   seq_position=1  seq_length=1

//really f#5
<group> key=g#5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=g#5 hikey=g#5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/7_F.ogg  pan=30   seq_position=1  seq_length=1

//really f#5
<group> key=g5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=g5 hikey=g5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/7_F.ogg  pan=30   seq_position=1  seq_length=1

//really e5
<group> key=f#5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=f5 hikey=f#5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/6_E.ogg  pan=30   seq_position=1  seq_length=1

//really d5
<group> key=e5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=e5 hikey=e5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/5_D.ogg  pan=30   seq_position=1  seq_length=1

//really c#5
<group> key=d#5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=d#5 hikey=d#5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/4_C.ogg  pan=30   seq_position=1  seq_length=1

//really c5
<group> key=d5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=d5 hikey=d5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/4_C.ogg  pan=30   seq_position=1  seq_length=1

//really b4
<group> key=c#5  lovel=1  hivel=127  group_volume=0   loop_mode=loop_continuous lokey=c5 hikey=c#5 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/3_B.ogg  pan=30   seq_position=1  seq_length=1

//really a4
<group> key=b4  lovel=1  hivel=127  group_volume=0 loop_mode=loop_continuous lokey=b4 hikey=b#4 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/2_LowA.ogg  pan=30   seq_position=1  seq_length=1

//really g4
<group> key=a4  lovel=1  hivel=127  group_volume=0 loop_mode=loop_continuous lokey=a4 hikey=a#4 group=2222 off_by=2222
//RR1
<region> sample=MPB_Samples/Bagpipes/1_LowG.ogg  pan=30   seq_position=1  seq_length=1





