
//------------------------------------------------------------------------------
// MPB Tonal Tenor Soundfont - Rolls
// Author    : Zac Jansheski and Kate Dudek
// Copyright : Zac Jansheski and Kate Dudek
// Date      : 2021/03/19
// Comment   : Tenor and Bass Drum samples created by Kate Dudek and Tyler Bridge
//             
//------------------------------------------------------------------------------

// *****************************************************************************
// Drum Rolls
// *****************************************************************************

// **************
// *** high A ***
// **************

// 14x12 high A (really a3 not g3)
<group> lovel=0 hivel=34 key=g3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=60 transpose=-2 pan=100
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=g3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=60 transpose=-2 pan=100
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=g3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=60 transpose=-2 pan=100
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_4.ogg seq_length=4 seq_position=4

// **************
// *** high G ***
// **************
// 14x12 high G (really g3 not f3)
<group> lovel=0 hivel=34 key=f3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-144 transpose=-2 pan=75
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_1.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_p_4.ogg  seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=f3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-144 transpose=-2 pan=75
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_m_4.ogg  seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=f3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-144 transpose=-2 pan=75
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_4.ogg  seq_length=4 seq_position=4

// **************
// ***   F#   ***
// **************
// 16x12 F(#) (really f#3 not e3) NOTE: using 14x12 for forte roll hence different tuning
<group> lovel=0 hivel=34 key=e3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=264 transpose=-2 pan=50
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_p_4.ogg  seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=e3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=10 tune=264 transpose=-2 pan=50
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x12/Tenor_16x12_Roll_m_4.ogg  seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=e3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-256 transpose=-2 pan=50
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_14x12/Tenor_14x12_Roll_f_4.ogg  seq_length=4 seq_position=4

// **************
// ***   E    ***
// **************
// 16x14  E (really e3 not d3)
<group> lovel=0 hivel=34 key=d3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=200 transpose=-2 pan=25
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=d3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=200 transpose=-2 pan=25
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=d3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=200 transpose=-2 pan=25
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_1.ogg  seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_2.ogg  seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_3.ogg  seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_16x14/Tenor_16x14_Roll_f_4.ogg  seq_length=4 seq_position=4

// **************
// ***   D    ***
// **************
// 18x14 D (really d3 not c3)
<group> lovel=0 hivel=34 key=c3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=248 transpose=-2 pan=0
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=c3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=248 transpose=-2 pan=0
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=c3 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=248 transpose=-2 pan=0
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_4.ogg seq_length=4 seq_position=4

// **************
// ***   C#   ***
// **************
// 18x14 C(#) (really c#3 not b2)
<group> lovel=0 hivel=34 key=b2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=136 transpose=-2 pan=-25
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=b2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=136 transpose=-2 pan=-25
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=b2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=136 transpose=-2 pan=-25
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_18x14/Tenor_18x14_Roll_f_4.ogg seq_length=4 seq_position=4

// **************
// ***   B    ***
// **************
// 20x14 B (really b2 not a2)
<group> lovel=0 hivel=34 key=a2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=304 transpose=-2 pan=-50
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=a2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=304 transpose=-2 pan=-50
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=a2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=304 transpose=-2 pan=-50
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_4.ogg seq_length=4 seq_position=4

// **************
// *** low A  ***
// **************
// 20x14 low A (really a2 not g2)
<group> lovel=0 hivel=34 key=g2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=110 transpose=-2 pan=-75
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=g2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=110 transpose=-2 pan=-75
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=g2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=110 transpose=-2 pan=-75
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_4.ogg seq_length=4 seq_position=4

// **************
// ***  low G ***
// **************
// 20x14 low G (really g2 not f2)
<group> lovel=0 hivel=34 key=f2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-94 transpose=-2 pan=-100
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_p_4.ogg seq_length=4 seq_position=4

<group> lovel=35 hivel=90 key=f2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-94 transpose=-2 pan=-100
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_m_4.ogg seq_length=4 seq_position=4

<group> lovel=91 hivel=127 key=f2 loop_mode=loop_sustain loop_start=0 loop_end=157562 ampeg_decay=0.5 ampeg_release=0.5 group_volume=6 tune=-94 transpose=-2 pan=-100
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_1.ogg seq_length=4 seq_position=1
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_2.ogg seq_length=4 seq_position=2
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_3.ogg seq_length=4 seq_position=3
<region> sample=MPB_Samples/Tenor_20x14/Tenor_20x14_Roll_f_4.ogg seq_length=4 seq_position=4
